lab-10/part-1/dist/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><img src="img/logo.png" alt="Logo"></div>
      <input type="checkbox" id="menu-toggle">
      <label class="burger" for="menu-toggle">
        <div class="line"></div>
      </label>
      <nav class="tub"><a class="option" href="#">Home</a><a class="option" href="#">About</a><a class="option" href="#">Services</a><a class="option" href="#">Contact</a><img src="img/icons/heart.png" alt="Profile">
      </nav>
    </header>
    <main>
      <!-- Variables-->
      <!-- === DATA ===-->
      <!-- === BLOCK 1: Slogan ===-->
      <div class="slogan">
        <p>WE'RE KEEPSAKE, A DIGITAL &amp; BRANDING AGENCY</p>
        <p>Specializing in web design, poster, motion video, based in London. We love to turn ideas into beautiful things.</p>
      </div>
      <!-- === BLOCK 2: Portfolio ===-->
      <div class="portfolio">
        <div class="block-name">
          <p>OUR AWESOME WORKS </p>
          <div class="button">FILTER PORTFOLIO</div>
        </div>
        <div class="block-content">
          <div class="card"><img src="img/pictures/1.jpeg"></div>
          <div class="card"><img src="img/pictures/2.jpeg"></div>
          <div class="card"><img src="img/pictures/3.jpg"></div>
          <div class="card"><img src="img/pictures/5.jpeg"></div>
          <div class="card card--main"><img src="img/pictures/8.jpeg">
            <div class="circle">
              <div class="circle-inner"></div>
              <div class="plus">+</div>
            </div>
          </div>
          <div class="card"><img src="img/pictures/6.jpeg"></div>
          <div class="card"><img src="img/pictures/7.jpeg"></div>
          <div class="card"><img src="img/pictures/4.webp"></div>
          <div class="card"><img src="img/pictures/9.jpeg"></div>
        </div>
      </div>
      <!-- === BLOCK 3: Contact with us ===-->
      <div class="contacts">
        <p>WOULD YOU LOVE TO WORK WITH US?</p>
        <div class="button"><img src="img/icons/mail.png"><span>CONTACT US</span></div>
      </div>
      <!-- === BLOCK 4: Services ===-->
      <div class="services">
        <div class="block-name">
          <p>WHAT DO WE DO </p>
        </div>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna Morbi leo risus, porta ac consectetur ac, vestibulum at ecos</p>
        <div class="block-content">
          <div class="card"><img src="img/icons/web-design.png" alt="WEB DESIGN"/>
            <p class="card-name">WEB DESIGN</p>
            <p>Donec elit non mi porta gravida eureget metus. Aenean eu leo quam. Pellentesque ornare sem por quam venenatis</p>
          </div>
          <div class="card"><img src="img/icons/tv.png" alt="MOTION VIDEO"/>
            <p class="card-name">MOTION VIDEO</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur.</p>
          </div>
          <div class="card"><img src="img/icons/printer.png" alt="PRINT DESIGN"/>
            <p class="card-name">PRINT DESIGN</p>
            <p>Maecenas sed diam eget risus varius blandit amet non magna. Nullam id dolor id nibh ultricies vehiculaelit praesent commodo.</p>
          </div>
          <div class="card"><img src="img/icons/heart.png" alt="ILLUSTRATION"/>
            <p class="card-name">ILLUSTRATION</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non</p>
          </div>
        </div>
      </div>
      <!-- === BLOCK 5: Journal ===-->
      <div class="journal">
        <div class="block-name">
          <p>FROM THE JOURNAL</p>
        </div>
        <p>Cum sociis natoque penatibus montes nastetur radiculus mus Donec Ulimaper cor faer blantre</p>
        <div class="block-content">
          <div class="card"><img src="img/pictures/10.jpg">
            <div class="card-discription">
              <p class="card-discription-date">OCT 13, 2014 / IDENTITY</p>
              <p class="card-discription-name">SOLLICITUDIN TORTOR INCEPTOS</p>
              <p class="card-discription-text">Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
            </div>
          </div>
          <div class="card"><img src="img/pictures/11.jpg">
            <div class="card-discription">
              <p class="card-discription-date">OCT 23, 2014 / BRANDING</p>
              <p class="card-discription-name">AMET INCEPTOS FRINGILLA FUSCE</p>
              <p class="card-discription-text">Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
            </div>
          </div>
          <div class="card"><img src="img/pictures/12.jpeg">
            <div class="card-discription">
              <p class="card-discription-date">SEP 27, 2014 / BRANDING</p>
              <p class="card-discription-name">ORNARE CURSUS BIBENDUM PURUS</p>
              <p class="card-discription-text">Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
            </div>
          </div>
          <div class="card"><img src="img/pictures/13.jpeg">
            <div class="card-discription">
              <p class="card-discription-date">SEP 19, 2014 / IDENTITY</p>
              <p class="card-discription-name">CURSUS MALESUADA JUSTO</p>
              <p class="card-discription-text">Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>2014 Keepsake. All rights. Theme by elemis</p>
        <div class="media"><img src="img/media/whatsapp.png" alt="WhatsApp"><img src="img/media/facebook.png" alt="Facebook"><img src="img/media/twitter.png" alt="Twitter"><img src="img/media/instagram.png" alt="Instagram"><img src="img/media/pinterest.png" alt="Pinterest"></div>
      </div>
    </footer>
  </body>
</html>

lab-10/part-1/src/pug/index.pug
extends layout

include mixins/card.pug

block content
  // Variables
  - const slogan = "WE'RE KEEPSAKE, A DIGITAL & BRANDING AGENCY"
  - const description = "Specializing in web design..."

  // === DATA ===
  - var portfolio = [
  -   { src: 'img/pictures/1.jpeg', main: false },
  -   { src: 'img/pictures/2.jpeg', main: false },
  -   { src: 'img/pictures/3.jpeg', main: false },
  -   { src: 'img/pictures/5.jpeg', main: false },
  -   { src: 'img/pictures/8.jpeg', main: true },
  -   { src: 'img/pictures/6.jpeg', main: false },
  -   { src: 'img/pictures/7.jpeg', main: false },
  -   { src: 'img/pictures/4.jpeg', main: false },
  -   { src: 'img/pictures/9.jpeg', main: false }
  - ]

  - var services = [
  -   { icon: 'img/icons/web-design.png', title: 'WEB DESIGN', text: 'We create beautiful websites.' },
  -   { icon: 'img/icons/tv.png', title: 'MOTION VIDEO', text: 'Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur.' },
  -   { icon: 'img/icons/printer.png', title: 'PRINT DESIGN', text: 'Maecenas sed diam eget risus varius blandit amet non magna. Nullam id dolor id nibh ultricies vehiculaelit praesent commodo.' },
  -   { icon: 'img/icons/heart.png', title: 'ILLUSTRATION', text: 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus.' }
  - ]

  - var journal = [
  -   { img: 'img/pictures/10.jpg', date: 'OCT 13, 2014 / IDENTITY', name: 'SOLLICITUDIN TORTOR INCEPTOS', text: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
  -   { img: 'img/pictures/11.jpg', date: 'OCT 23, 2014 / BRANDING', name: 'AMET INCEPTOS FRINGILLA FUSCE', text: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
  -   { img: 'img/pictures/12.jpeg', date: 'SEP 27, 2014 / BRANDING', name: 'ORNARE CURSUS BIBENDUM PURUS', text: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
  -   { img: 'img/pictures/13.jpeg', date: 'SEP 19, 2014 / IDENTITY', name: 'CURSUS MALESUADA JUSTO', text: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' }
  - ]

  // === BLOCK 1: Slogan ===
  .slogan
    p #{slogan}
    p #{description}

  // === BLOCK 2: Portfolio ===
  .portfolio
    .block-name
      p OUR AWESOME WORKS 
      span.lines --
      .button FILTER PORTFOLIO

    .block-content
      each img in portfolio
        if img.main
          .card.card--main
            img(src=img.src)
            .circle
              .circle-inner
              .plus +
        else
          .card
            img(src=img.src)

  // === BLOCK 3: Contact with us ===
  .contacts
    p WOULD YOU LOVE TO WORK WITH US?
    .button
      img(src="img/icons/mail.png")
      span CONTACT US

  // === BLOCK 4: Services ===
  .services
    .block-name
      p WHAT DO WE DO 
      span.lines --
      p Maecenas sed diam eget risus varius...
    
    .block-content
      each item in services
        +card(item.icon, item.title, item.text)

  // === BLOCK 5: Journal ===
  .journal
    .block-name
      p FROM THE JOURNAL 
      span.lines --

    p Cum sociis natoque penatibus…

    .block-content
      each post in journal
        .card
          img(src=post.img)
          .card-discription
            p.card-discription-date #{post.date}
            p.card-discription-name #{post.name}
            p.card-discription-text #{post.text}
