lab-10/part-1/dist/partials/navigation.html

<input type="checkbox" id="menu-toggle"/>
<label class="burger" for="menu-toggle">
  <div class="line"></div>
</label>
<nav class="tub"><a class="option" href="#">Home</a><a class="option" href="#">About</a><a class="option" href="#">Services</a><a class="option" href="#">Contact</a><img src="img/icons/heart.png" alt="Profile"/>
</nav>

lab-10/part-1/src/pug/partials/navigation.pug
include ../mixins/nav-item

input(type="checkbox" id="menu-toggle")
  label.burger(for="menu-toggle")
    .line

  nav.tub
    each item in ["Home", "About", "Services", "Contact"]
      +navItem(item)

    img(src="img/icons/heart.png", alt="Profile")
